group = default-shaders

[file]
filename = depth.vert

[file]
filename = depth.frag

[file]
filename = ptex-default-gl410.vert

[file]
filename = ptex-default-gl410.geom

[file]
filename = ptex-default-gl410.frag

[file]
filename = pbr.vert

[file]
filename = pbr.frag

[file]
filename = bigTriangle.vert

[file]
filename = doubleSphereCamera.frag

[file]
filename = textureVisualizer.frag

[file]
filename = equirectangular.frag

[file]
filename = pbrCommon.glsl
